              x  x       x
   xxxx     xxxxxxxx     x
  xxxxxx      x  x       xxxx
  xxxxxx    xxxxxxxx     xxx
   xxxx       x  x       xx



   xxxxx
   x   xx
   x    x
┌──xx──xx─────────────────────────────────────────────────────────────────
│   x xx
│   xxx
├───xx────────────────────────────────────────────────────────────────────
│  xx x
│ x   xxxxxx
├─x──xxxx──xxx────────────────────────────────────────────────────────────
│ x  x  xx   xx
│ xx     x    x
├──xx────xx───x───────────────────────────────────────────────────────────
│   xxxxx xxxxx
│       xxxx
└───────────x─────────────────────────────────────────────────────────────
            xx
             x
      xxx    x
     xxxx  xxx
      xxxxxx






┌────xxxxx────────────────────────────────────────────────────────────────
│   x    xxx    xx
│  x xx    xx   xx
├───xxxx───xxx────────────────────────────────────────────────────────────
│    xx    xxx  xx
│          xxx  xx
├──────────xx─────────────────────────────────────────────────────────────
│         xx
│       xxx
├─────xxx─────────────────────────────────────────────────────────────────
│     x
│
└─────────────────────────────────────────────────────────────────────────